<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #wrapper{
                margin: auto;
                margin-top: 100px;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 15px;

                width: 600px;
            }

            #buttons{
                margin: auto;

                text-align: center;
            }

            .button{
                background-color: #636363;
                color: #E0E0E0;
                width: 250px;

                text-align: center;
                font-size: 25px;

                padding: 20px;

                margin: auto;
                margin-bottom: 30px;
                border-radius: 10px;
            }
            .button:hover{
                color: #636363;
                background-color: #E0E0E0;
            }

            h2 a{
                color: black;
            }
            h2 a:hover{
                color: #05618c;
                font-style: italic;
            }

            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h2>
                Small web applets for visualizing different mathematical concepts.
                Made by <a  href="https://twitter.com/joel_oskarsson">Joel Oskarsson</a>.
            </h2>
            <div id="buttons">
                <a href="pages/graph/index.html">
                    <div class="button">
                        Graph
                    </div>
                </a>
                <a href="pages/venn/index.html">
                    <div class="button">
                        Venn Diagram
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
